---

argument_specs:
  main:
    short_description: The main entry point for the general role.
    options:
      hostname:
        type: "str"
        description: "Hostname for the machine."
        required: yes
