---

argument_specs:
  main:
    short_description: The main entry point for the users role.
    options:
      username:
        type: "str"
        description: "Username of the user to be configured."
        required: true
