---

argument_specs:
  main:
    short_description: The main entry point for the users role.
    options:
      username:
        type: "str"
        description: "Username of the user to be created."
        required: true

      password:
        type: "str"
        description: "The password for the user to be created."
        required: true

      authorized_keys:
        type: "list"
        elements: "str"
        description: "A list of authorized public SSH keys."
        required: true
